<!DOCTYPE html>
<html>
    <head>
        <title>Killer Queen Black Discord</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156908208-1"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-156908208-1');
        </script>


        <script type="text/javascript" charset="utf-8">
            setTimeout(
                function(){ 
                    window.location.replace('https://discordapp.com/invite/killerqueenblack')
                }, 2000);
        </script>

        <style type="text/css" media="screen">
            
            body {
                background-color: #1c0d29;
                color: #eee;
                font-size: 2em;
                text-align: center;
                font-family: serif;        
            }

            div {
                flex-direction: column;
                height: 100vh; 
                display: flex; 
                align-items: center; 
                justify-content: center;
            }

            h1 {
                font-style: oblique;
                color: #e47b7b;
            }

            a {
                color: #e1be9a;
            }

        .one {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.0s;
            animation: dot 1.3s infinite;
            animation-delay: 0.0s;
        }

        .two {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.2s;
              animation: dot 1.3s infinite;
              animation-delay: 0.2s;
        }

        .three {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.3s;
             animation: dot 1.3s infinite;
             animation-delay: 0.3s;
        }

        @-webkit-keyframes dot {
              0% { opacity: 0; }
             50% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes dot {
              0% { opacity: 0; }
             50% { opacity: 0; }
            100% { opacity: 1; }
        }
        </style>
    </head>

    <body>
        <div>
            <h1>
                Taking you to the Killer Queen Black Discord<span class="one">.</span><span class="two">.</span><span class="three">.</span>
            </h1>
            
            <p><a href="https://discordapp.com/invite/killerqueenblack">Click here if you aren't automatically redirected</a></p>
        </div>
    </body>
</html>